input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    background-color: #fff;
}

.formWrap {
    position: relative;
}

.searchField,
.searchField:focus {
    padding-left: 40px;
    background-color: #fff;
}

.searchButton {
    width: 30px;
    height: 30px;
    background-color: transparent;
    position: absolute;
    top: 4px;
    border: 0;

    &.submit {
        background: url('../assets/images/search.png') no-repeat;
        left: 15px;
        background-size: 70%;
        background-position: center;

        &:disabled {
            opacity: 0.1;
            cursor: not-allowed;
        }
    }

    &.close {
        background: url('../assets/images/close.png') no-repeat;
        right: 15px;
        background-size: contain;
    }
}

.header {
    padding: 1rem 0;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%);
    -moz-box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%);
    position: fixed;
    z-index: 22222;
    background: #fff;
    width: 100%;
    top: 0;
    left: 0;
}

.productListContainer {
    margin-bottom: 2rem;
}

.product {
    &-price {
        min-height: 68px;
        padding: 10px 0;

        p {
            margin-bottom: 0;
        }

        &_label {
            color: #f37021;
            margin: 0;
        }

        &_strick {
            color: rgba(0, 0, 0, .38);
            text-decoration: line-through;
        }

        &_discount {
            padding: 2px 6px 3px 6px;
            color: #ed1c24;
            font-weight: 500;
            margin-left: 4px;
            border-radius: 8px;
            background-color: #ffdee0;
            font-size: 0.8rem;
        }

        @media (max-width: 767.98px) {
            min-height: 1px;
        }

    }

    &-details {
        padding: 1rem 1rem 0 1rem;

        h6 {
            height: 57px;

            @media (max-width: 767.98px) {
                height: auto;
            }

        }
    }

    &-list {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;
        height: 100%;
        padding-bottom: 50px;
        position: relative;

        >button {
            position: absolute;
            bottom: 20px;
            width: 90%;
            margin: 0 5%;
        }
    }

    &-image {
        width: 100%;
        height: 200px;
        background-position: center;
        background-size: contain;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-repeat: no-repeat;
    }

    &-vendor {
        &_name {
            background-image: url('../assets/images/location.png');
            background-size: 20px;
            padding-left: 30px;
            background-repeat: no-repeat;
            background-position: left center;
            display: block;
        }

        img {
            width: 24px;
            margin-right: 0.5rem;
        }
    }

    &-review {
        svg {
            color: #fdb813;
            margin-right: 0.5rem;
        }
    }
}

.pagination {
    background: transparent;
    border: 0;
    width: 30px;
    height: 30px;
    margin: 1rem;
    padding: 1.5rem;
    border: 1px solid;
    border-radius: 50%;
    background-size: 50%;
    background-repeat: no-repeat;
    outline: 0 none;

    &:focus-visible {
        outline: 1px solid blue;
    }

    &:disabled {
        opacity: 0.3;
        cursor: not-allowed;
    }

    &.prev {
        background-image: url('../assets/images/left.png');
        background-position: center;
    }

    &.next {
        background-image: url('../assets/images/left.png');
        background-position: center;
        transform: rotate(180deg);
    }

    &.pageToTop {
        background-image: url('../assets/images/top.png');
        background-position: center;
    }
}

.pageToTop,
pageToTop:focus-visible {
    position: fixed;
    bottom: 30%;
    right: 20px;
    width: 50px;
    height: 50px;
    padding: 0;
    border-radius: 0;
    margin: 0;
    background-size: 100%;
}